{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Machine Learning Project: Heart Disease\
Authors: Jose P\'e9rez Cano & \'c1lvaro Ribot Barrado\
\
\

\f1\b \ul Instructions to compile and execute the full project:
\f0\b0 \ulnone \
\
\
Firstly, create in your personal directory two new directories named: \
Codigo\
data\
Move all the files .R to Codigo and process.cc to data\
\
\
Download the dataset from this link \
http://archive.ics.uci.edu/ml/machine-learning-databases/heart-disease/\
We will use cleveland.data and hungarian.data, store them in directory data.\
\
\
Open cleveland.data, and remove the data from name 299 (included) to the end. This must be done because this data is not properly encoded, so it is unuseful.\
(hungarian.data does not need to be cleaned) \
\
\
Then execute the following commands in a terminal in the same directory data (this transforms the files from .data to .csv)\
#> g++ -Wall -O2 -std=c++11 process.cc -o process.exe\
#> ./process.exe\
\
It will demand the filename, input cleveland.data, press enter and repeat for hungarian.data.\
\
\
Now the data is ready to be read by R.\
Make sure you have the following libraries installed in your computer:\
\
MASS, klaR, nnet, TunePareto, e1071, class, ca, caret\
\
For example, execute in RStudio Console:\
#> install.packages(\'93MASS\'94)\
\
\
Finally, open Main.R with RStudio and execute the code line by line.\
Although we have used seeds to make our results reproducible, we warn you that you may obtain some little differences comparing them to the results stated in our report (ML_HeartDisease.pdf). This happens because R environments differs depending on the computer. However, this differences should be small.\
\
\
We expect you enjoy our project. }